<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <l:layout permission="${app.ADMINISTER}" title="Atlassian Jira Software Cloud" norefresh="true" type="one-column">
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/atlassian-jira-software-cloud/config.css"/>
            <script src="${resURL}/plugin/atlassian-jira-software-cloud/config.js"/>
            <script src="${resURL}/plugin/atlassian-jira-software-cloud/regexTester.js"/>
            <j:set var="descriptor" value="${it.descriptor}" />

            <h1>Atlassian Jira Software Cloud</h1>
            <j:if test="${!empty(error)}">
                <f:block>
                    <div class="error">
                        <p>Error Saving Connection</p>
                        <pre>${error}</pre>
                    </div>
                </f:block>
            </j:if>
            <p>Send build and deployment data to connected Jira Software Cloud sites.</p>
            <div>
                <st:if test="${config != null}">
                    <f:form method="post" action="saveConfiguration" id="saveConfigurationForm">
                        <!-- EXISTING SITES -->
                        <div class="connected-sites-container">
                            <f:section title="Connected Sites">
                                <table class="jenkins-table sortable jenkins-!-margin-bottom-0 site-table">
                                    <thead>
                                        <tr>
                                            <th class="sitename-col">Site Name</th>
                                            <th class="webhook-url-col">Webhook URL</th>
                                            <th class="actions-col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <j:set var="sites" value="${config.getSites()}" />
                                        <j:forEach var="site" items="${sites}" varStatus="loop">
                                            <!-- hidden values to assign to JSON tree structure-->
                                            <div name="sites" id="siteData_${loop.index}" class="hidden">
                                                <f:entry>
                                                    <f:textbox name="site"  value="${site.site}"/>
                                                </f:entry>
                                                <f:entry>
                                                    <f:textbox name="webhookUrl" field="webhookUrl" value="${site.webhookUrl}"/>
                                                </f:entry>
                                                <f:entry>
                                                    <f:textbox name="credentialsId"  field="credentialsId" value="${site.credentialsId}"/>
                                                </f:entry>
                                                <input type="hidden" name="active" value="true" />
                                                <span id="credentialsId_${loop.index}">${site.credentialsId}</span>
                                            </div>
                                            <!-- Readonly view of site data -->
                                            <tr id="site_${loop.index}" class="site-data-row">
                                                <td>
                                                    <span class="siteName" id="siteName_${loop.index}">${site.site}</span>
                                                </td>
                                                <td>
                                                    <span id="webhookUrl_${loop.index}">${site.webhookUrl}</span>
                                                </td>
                                                <td class="actions-table-data">
                                                    <div id="actionsContainer">
                                                        <a href="#" class="edit-site-icon" data-site-index="${loop.index}">
                                                            <l:icon src="symbol-edit" class="icon-sm" tooltip="Edit Site details"/>
                                                        </a>
                                                        <a href="#" class="jira-remove-site" data-site-index="${loop.index}">
                                                            <l:icon src="symbol-trash" class="icon-sm" tooltip="Remove Site"/>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>
                            </f:section>
                        </div>

                        <!-- Add Site Button -->
                        <button type="button" id="showSiteButton" class="show-site-button jenkins-button">Add Site</button>

                        <div id="siteDataContainer" class="site-data-default" name="sites">
                            <f:section title="Site Connection details">
                                <div class="help display-block">
                                    <div>A Jira admin will provide the credentials needed to connect to this site.</div>
                                    <div>Once you've entered these details, select <b>Save</b> to connect.</div>
                                </div>

                                <f:entry title="Site Name:" help="/plugin/atlassian-jira-software-cloud/help-siteName.html" field="site">
                                    <f:textbox name="site" placeholder="sitename.atlassian.net" />
                                </f:entry>

                                <f:entry title="Webhook URL:" help="/plugin/atlassian-jira-software-cloud/help-webhookUrl.html" field="webhookUrl">
                                    <f:textbox name="webhookUrl"  />
                                </f:entry>

                                <f:entry class="com.atlassian.jira.cloud.jenkins.configuration" title="Secret:" help="/plugin/atlassian-jira-software-cloud/help-webhookSecret.html">
                                    <c:select field="credentialsId" />
                                </f:entry>

                                <input type="hidden" name="active" value="false" />

                                <div>
                                    <!-- Cancel Site Button -->
                                    <button type="button" class="cancel-site-edit-btn jenkins-button">Cancel</button>

                                    <f:validateButton
                                            title="${%Test Connection}" progress="${%Testing...}"
                                            method="testConnection" with="site,webhookUrl,credentialsId" />
                                </div>
                            </f:section>
                        </div>

                        <div class="advanced-options-accordian">
                            <span>Advanced settings (optional)</span>
                            <l:icon id="advancedOptionsChevron" src="symbol-chevron-up" class="advanced-options-chevron icon-sm"/>
                        </div>
                        <div class="advanced-block advanced-block-default" id="advancedOptionsContainer">
                            <f:section title="Builds and deployments">
                                <div class="help-area">
                                    <div class="help display-block">
                                        When this server runs a pipeline, the Atlassian Jira Software Cloud plugin will look for explicit instructions in that pipeline’s Jenkinsfile to send information to Jira.<br/>
                                        In addition, you can set this plugin to look for particular stage names in that Jenkinsfile, and use those as a trigger to send information.<br/>
                                        <a href="https://plugins.jenkins.io/atlassian-jira-software-cloud/#plugin-content-how-jenkins-for-jira-works" target="_blank">Learn more about these options</a><br/>
                                    </div>
                                </div>
                            </f:section>

                            <!-- Auto Builds -->
                            <f:entry>
                                <f:optionalBlock help="/plugin/atlassian-jira-software-cloud/help-autoBuilds.html" name="${config.FIELD_NAME_AUTO_BUILDS}" title="${%Send build data automatically}" checked="${config.getAutoBuildsEnabled()}">
                                    <f:entry title="${%Build stage regex filter: (Optional)}" field="autoBuildsRegex">
                                        <f:textbox id="autoBuildsRegex" name="${config.FIELD_NAME_AUTO_BUILDS_REGEX}" value="${config.getAutoBuildsRegex()}" />
                                        <button type="button" class="jenkins-button validate-regex-btn"
                                                data-regex-textbox-id="autoBuildsRegex" data-error-div-id="autoBuildsRegexTestResponse"
                                                data-success-div-id="autoBuildsRegexTestResponse" data-prompt-message="Please enter the test name of your pipeline step/stage:'"
                                                data-expected-groups-array="[]">Validate Regex</button>
                                        <p id="autoBuildsRegexTestResponse"></p>
                                    </f:entry>
                                </f:optionalBlock>
                            </f:entry>

                            <!-- Auto Deployments -->
                            <f:entry>
                                <f:optionalBlock help="/plugin/atlassian-jira-software-cloud/help-autoDeployments.html" name="${config.FIELD_NAME_AUTO_DEPLOYMENTS}" title="${%Send deployment data automatically}" checked="${config.getAutoDeploymentsEnabled()}">
                                    <f:entry title="${%Deployment stage regex filter:}" field="autoDeploymentsRegex">
                                        <f:textbox id="autoDeploymentsRegex" name="${config.FIELD_NAME_AUTO_DEPLOYMENTS_REGEX}" value="${config.getAutoDeploymentsRegex()}" />
                                        <button type="button" class="jenkins-button validate-regex-btn"
                                                data-regex-textbox-id="autoDeploymentsRegex" data-error-div-id="autoDeploymentsRegexTestResponse"
                                                data-success-div-id="autoDeploymentsRegexTestResponse" data-prompt-message="Please enter the test name of your pipeline step/stage:"
                                                data-expected-groups-array="[&quot;envName&quot;]">Validate Regex</button>
                                        <p id="autoDeploymentsRegexTestResponse"></p>
                                    </f:entry>
                                </f:optionalBlock>
                            </f:entry>

                            <f:section title="Debug Logs">
                                <!-- Enable Debug Logging -->
                                <f:checkbox name="${config.FIELD_NAME_DEBUG_LOGGING}" title="Collect additional details to debug issues with sent data." checked="${config.getDebugLogging()}" />
                            </f:section>
                        </div>

                        <!-- Submit -->
                        <div class="sticky-save-footer">
                            <f:submit value="Save"/>
                        </div>
                    </f:form>
                </st:if>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
